<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <!-- fonts -->
    <!-- Shadow into light & Cabin Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&family=Shadows+Into+Light&display=swap" 
    rel="stylesheet">
    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2NatureDigital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script id="replace_with_navbar" src="nav.js"></script>
    <div class="home">
        <section class="top">
            <div class="pageTop">
                <figure class="heroImage">
                    <picture class="mainImage">
                        <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/DSCF3599.jpg" alt="homemade products">
                    </picture>
                    <picture class="seal">
                        <img src="https://raw.githubusercontent.com/2naturedigital/BabyToy/main/Assets/sprites/blowfish/blowfish4f.png" alt="seal">
                    </picture>
                </figure>
                <div class="mainText">
                    <h1 class="headerText">Welcome
                        <span>We are 2NatureDigital</span>
                    </h1>
                    <p>and we make good stuff</p>
                    <ul class="iconLinks">
                        <li>
                            <a href="">
                                <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/discord.svg" alt="discord">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/email.svg" alt="email">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/github.svg" alt="github">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/google-play.svg" alt="google play">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="https://raw.githubusercontent.com/2naturedigital/website/main/assets/youtube.svg" alt="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <svg class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
                    <defs>
                    <path id="page-divide" fill="rgb(154, 205, 50)" x="0" y="0" d="M-100 44c30 0 
                        58-18 88-18s
                        58 18 88 18 
                        58-18 88-18 
                        58 18 88 18
                        v44h-352z"></path>
                      </defs>
                      <g>
                        <use xlink:href="#page-divide" x="0" y="0" fill="rgb(154, 205, 50)"></use>  
                      </g>
                    </svg>
            </div>
        </section>
        <section class="middle-page">
            <div class="projects-and-resources">
                <div class="projects">
                    <h2>Our Projects</h2>
                    <div class="projects-list"></div>
                </div>
                <div class="resources">
                    <h2>Learning Resources</h2>
                    <ul>
                        <li>Harvard CS50</li>
                        <li>The Odin Project</li>
                        <li>Una Kravets</li>
                        <li>Kevin Powell</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <h2 class="contact-header">
                CONTACT US
            </h2>
            <div class="contact-us">                
                <div class="form-side">
                    <h2 class="title">Drop us a line!</h2>
                    <form action="" method="POST">
                        <div class="form-container">
                            <div id="name-form" class="form">
                                <!-- <label for="name">Name</label> -->
                                <input type="text" name="name" id="name"
                                placeholder="name" required>
                            </div>
                            <div id="email-form" class="form">
                                <!-- <label for="email">Email</label> -->
                                <input type="email" name="email" id="email"
                                placeholder="email" required>
                            </div>
                            <div id="message-form" class="form">
                                <!-- <label for="message">message</label> -->
                                <textarea name="message" id="message" cols="30"
                                rows="30" placeholder="Message" required></textarea>
                            </div>
                        </div>
                        <button type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="blurbside">
                    <h2 class="title">We are happy to hear from you!</h2>
                    <p>Have a question or a story to share? 
                    </p>
                    <p>Would you like to buy any of our products?</p>
                    <p>Send us a message and we'll get back to you soon</p>
                    <div class="contactdetails">
                        <h2>2NatureDigital</h2>
                        <p>2NatureDigital@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            2024 2NatureDigital | Colophon
        </footer>
    </div>    
</body>
</html>